{
  "manifest_version": 3,
  "name": "Vantara",
  "version": "0.1.0",
  "description": "Analyze award flight screenshots before transferring points.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vantara"
  },
  "permissions": ["storage"],
"host_permissions": [
  "https://vantaratravel.net/*"
]
}